{
  "name": "ryandadeng/securepay-secureframe",
  "description": "SecurePay SecureFrame for Laravel 5",
  "keywords": [
    "securepay",
    "secureframe",
    "securepay secureframe",
    "securepay iframe"
  ],
  "homepage": "https://github.com/RyanDaDeng/securepay-secureframe",
  "license": "MIT",
  "authors": [
    {
      "name": "Ryan Da Deng",
      "email": "ryandadengamk@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.0",
    "illuminate/support": "~5.1"
  },
  "autoload": {
    "psr-4": {
      "Ryandadeng\\SecurepaySecureframe\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ryandadeng\\SecurepaySecureframe\\SecurePayFrameServiceProvider"
      ]
    }
  }
}